# ryt-avro-schema-consumer

./: pom.xml  renovate.json
